*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 10px;
	
}



/********* PRUEBA NAV****************/
.headd{
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
}
.navbar{
	display: flex;
	justify-content: flex-end;
}
.menu{
	
	position: absolute;
	right: auto;
	top: 117.13px;
	height: calc(100vh - 167px);
	background: #0691ca;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

	width: 100%;
	transform: translateX(100%);
	transition: 0.9s ease;
	
	
	
	
}

.burger{
	
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: auto;
	margin-right: 30px;
	
}
.crus div{
	margin: 0;
	position: absolute;
	right: 30px;

}
.crus .line1{
	transform: rotate(120deg);
	width: 25px;

}
.crus .line2{
	transform: rotate(60deg);
	width: 25px;
}
.crus .line3{
	display: none;
}

.navbar-toggler,.navbar-light,.navbar-dark{
	border: none !important;
	color: gray !important;
}
.burger div{
	width: 30px;
	height: 3px;
	background-color: gray;
	 margin: 3px; 
	 transition: 0.5s ease;
}

.body-hidden{
	overflow: hidden;
}
.menu-2{
	height: 40vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	position: absolute;
	top: 10px;
	
}

.menu-abierto{
	transform: translateX(0);
	opacity: 1;
	
}

.menu-2 li{
	list-style: none;
	width: 100%;
	text-align: center;
	font-weight: bolder;
	
	
	
}

.menu-2 li a {
	color: white;
	text-decoration: none;
	font-size: 1.5em;
	
}




/******************HEADER********************/

.nav-link{
	font-size: 1.5em;
	color: whitesmoke;
}

.header-inner{
	
    position: fixed;
    z-index: 100;
    width: 100%;
	padding: 5em 0;
	height: 167px;
    



}

.navbar-dark .navbar-nav .nav-link {
    color: white;
}

.header-fixed{
	margin-top: 0;
	background: white;
	transition:0.5s ease;
	padding: 5em 0;
}

.menu-20{
	background: #0691ca;
	margin-top: 3em;
	margin-left:20px !important;
	margin-right: 20px;
}

h1 {
	font-size: 0;
	position: absolute;
	background-image: url(../img/logo-white.svg);
	background-position: center;
	background-size: cover;
	width: 90px;
    height: 119px;
  }

  .link{
  	position: absolute;
  	width: 90px;
    height: 119px;
	z-index: 100;
	margin-top: -2em;
	margin-left: 9%;
  }

 .logo{
 	font-size: 0;
 	position: absolute;
 	background-image: url(../img/logo.svg);
 	background-position: center;
 	background-size: cover;
	 width: 90px;
    height: 119px;

 }

 .navbar{
	padding: 2em 0;
}

.barra{
	background:white;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 20px;
	z-index: 100;
}


.navbar-collapse{
	margin-top: 2em;
}

.navbar-toggler{
	margin-right: 2em;
}


/******************fin header*****************/


#nosotros{
	padding: 6em 0;
}


.navbar-toggler-icon{
	font-size: 1.5em;
}
.carousel-inner img {
    width: 100%;
    height: 100vh;

}

.carousel-item{
	height: 100vh;
}

.carousel-caption{
	width: 100%;
	margin-top: 6em;
}
.carousel-caption h2{
	font-size: 3.2em;
	font-family: 'Cinzel', serif;
	padding: 0.5em 0;
}


.carousel-caption p{
	font-size: 1.8em !important;
	padding-bottom: 0.5em;
	

}

.carousel-inner{
 height: auto;
}
.carousel-caption{
	left: 50% !important;
	top: 50% !important;
	transform: translate(-50%,-50%);

}
.carousel-item img{
	opacity: 0.6;

}

.carousel-caption a{
	background-color: #004883;
	border: none;
	margin-top: 2em;
	padding: 1em 4em;
	border-radius: 50px;
	font-size: 1.3em;
	transition-timing-function: step-start;
	transition:0.5s;
	border:1px solid #004883;;
	color: white;
	font-family: 'Rubik', sans-serif;
}





.carousel-control-next-icon,.carousel-control-prev-icon{
	background-image: none;
}
.carousel-indicators{
	display: none;
}
.carousel-item{
	background: black;
}


.carousel-caption span{
	font-size: 0.5em;
	font-family: 'Rubik', sans-serif;
	font-weight: 400; 
}
.carousel-caption p{
	font-size: 2.5em;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}

.call{
	background-color: #004883;
}

.pago{
	display: flex;
    justify-content: center;
	flex-direction: column;
	align-items: center;
}
.pago img{
	height: 80px;
    width: 80px;
	
}

.call p{
	color: white;
	font-size: 1.7em;
	text-align: center;
}
.btn-call{
	background-color: white;
	border-end-end-radius: white;
	color: #004883;
	padding: 1em 3em;
	
	border-radius: 20px;
	
	font-family: 'Raleway', sans-serif;

	transition-timing-function: ease-in;
	transition: 0.6s;

}


#nosotros{
	margin-top: 5.5em;
	padding: 6em 0;

}
h2{
	font-family: 'Rubik', sans-serif;
	font-weight: 400;
	font-size: 3em;
}
h2 span{
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
	font-size: 1em;
	padding-left: 0.2em;
	padding-right:  0.2em;
	color: #004883
}

#nosotros h2{
	display: flex;
	align-items: center;
	padding: 1em 0;
}


#nosotros p{
	padding: 1em 0;
	text-align: justify;
}

#nosotros img{
	width: 100%;
	height: 450px;
}


p{
	line-height: 1.5em;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 1.5em;
	
}

#nosotros a{
	padding: 1em 3em;
	background: #004883;
	border-radius: 20px;
	color: white;
	font-family: 'Raleway', sans-serif;

	transition-timing-function: ease-in;
	transition: 0.6s;
}



#servicios h2{
	color: black;
}
#servicios{
	
	background: #F7F7F7;
	padding-bottom: 4.5em;
	
	position: relative;
	margin: 5.5em 0;

}

#servicios p{
	text-align: center;
}

.servicio{
	display: flex;
	justify-content: space-evenly;
}

#servicios h2{
	text-align: center;
	padding: 1.5em 0;
	color: black;
}

#servicios .card{
	background: none;
	border: none;

}


#servicios .card-body  h3{
	
	text-align: center;
	padding: 0.5em 0;
	font-size: 2em;

}
#servicios.card-body p{
	line-height: 1.5em;
}
#servicios .card-body{
	background:white;
	border-radius: 10px;
	padding: 2em 1em; 
	width: 100%;
	margin: 1.5em auto;
	
	
}
.card-body{
	height: 355px;
}	


#servicios img{
	width: 70px;
	height: 70px;
	margin: auto;
}
#contacto{
	background: white;
}
#contacto h2{
	color: black;
	padding-top: 2em;
	text-align: center;
}

form{
	margin-top: 3.5em;
}

label{
	color: black;
	font-size: 1.5em;
	font-family: 'Rubik', sans-serif;
	font-weight: 400;
}
input{
	font-family: 'Rubik', sans-serif;
	
	font-size: 1.2em !important;
}

.form-control{
	border: none;
	border-bottom: 1px solid black;
	background-color: white ;
	
}
input::placeholder{
	
	font-size: 1em;
	opacity: 0.5;
}

form input[type='submit']{
	background: #004883;
	border: 1px solid white;
	padding: 1em 4em;
	font-size: 1.5em;
	color: white;
	border-radius: 50px;
	transition-timing-function: ease-in-out;
	transition:0.5s;

}
form input[type='submit']:hover{
	background: white;
	border: 1px solid #004883;
	color: black !important;
}
.form-control:focus {
  color: #495057;
  background-color: white;
  border-color: white;

  
}

.datos ul{
	position: relative;
}

.datos ul li{
	list-style: none;
	color: black;
	font-size: 1.5em;
	font-family: 'Rubik', sans-serif;
	
}
.datos p{
	text-align: left;
}

.uno,.dos,.tres,.cuatro{
	display: inline-flex;
	align-items: center;
	width: 100%;
	margin-top: 1em;
}
.uno::before{
	content: '';
	height: 25px;
	width: 25px;
	background:url(../img/correo.svg);
	background-position: center;
	background-size: cover;
	margin-right: 1.5em;

	
	
	  }

.dos::before{
	content: '';
	height: 25px;
	width: 25px;
	background:url(../img/telefono.svg);
	background-position: center;
	background-size: cover;
	margin-right: 1.5em;
	
	
	
	  }
.tres::before{
	content: '';
	height: 25px;
	width: 25px;
	background:url(../img/ubicacion.svg);
	background-position: center;
	background-size: cover;
	margin-right: 1.5em;
	
	
	
	  }

	  .cuatro::before{
		content: '';
		height: 25px;
		width: 25px;
		background:url(../img/whatsapp.svg);
		background-position: center;
		background-size: cover;
		margin-right: 1.5em;
		
		
		
		  }
	
iframe{
	width: 100%;
}

footer{
	background: #004883;

}

footer >div{
padding: 5em 0;
}

footer h4{
	text-align: center;
	color: white;
	padding: 1em 0;
	font-size: 2em;
	font-family: 'Rubik', sans-serif;
}

.copy{
	color: #a8b0b7!important;
	padding: 0.5em 0;
}

.direc{
	color: white;
	font-family: 'Raleway', sans-serif;
}

footer a{
	color: white;
	font-size: 1.5em;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	transition-timing-function: ease-out;
	transition:0.5s;

}



footer img{
	height: 25px;
}

.sociales{
	width: 150px;
	display: flex;
	justify-content: space-evenly;
	margin: 4em auto;
}
.mapa{
	padding-top:  7.5em ;
}

/***************what sapp*****************.*/


.btn-floating.fixe-bottom {
    position: fixed;
    top: auto;
    bottom: 15px;
    right: 15px;

}
.btn-whatsapp {
    color: white;
    background-color: #4dc247;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    opacity: 1;
    border-radius: 50%;
    width: 50px;
    margin-left: 1.5em;
}
.btn-floating {
    position: absolute;
    top: 5px;
    right: 5px;
    height: auto;
    padding: 5px;
    opacity: 1;
    border: 0;
    z-index: 10;
}
.visible-when-content-ready {
    visibility: visible !important;}
.btn-whatsapp svg {
    width: 40px;
    height: 40px;
    padding: 5px 2px;
    fill: white;
    vertical-align: middle;
}
/************** what sapp end***.*/





@media  screen and (max-width:340px){
	
	h2{
		font-size: 2.5em;
	}

}

@media screen and (min-width: 764px){

	.pago{
		display: flex;
		justify-content: center;
		flex-direction: row;
	}
		
	.call p{
		text-align: left;
	}

.link{
	margin-top: -1;
}
.menu-20{
	background: none;
	margin-right: 0;
	margin-left: auto !important;
	margin-top: 0;

}

.navbar-light .navbar-nav .nav-link{
color: black ;
}
.navbar-light .navbar-nav .nav-link:hover{
color: #0691ca;  
}
	
}


@media screen and (min-width:768px){
	.burger{
		display: none;
	}
	.navbar-light ul li a{
		color: black ;
		
	}
	.navbar{
		display: flex;
		justify-content: space-evenly;
	}
	.menu-2{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		position: relative;
		top: 0;
		height: auto;
		width: 100%;
	}
	.menu{
	
		position: relative;
		
		top: auto;
		height: auto;
		background: none;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		margin-left: auto;
		width: 45%;
		transform: translateX(0);
		transition: none;
		
		
	
		
	}

	
}
@media screen and (min-width:1200px){
	.card-body{
		height: 560px;
	}		
}


@media screen and (min-width:1405px){
	.card-body{
		height: 480px;
	}		
	.menu{
		width:30%;
		margin-right: 12em;
	}
}

@media (min-width: 990px){

	.btn-call:hover{
		background-color: #0691CA;
		color: white;
	}

	#nosotros a:hover{
		background: white;
		color: black;
		border:1px solid #004883;
	}
	footer a:hover{
		color: #1A2784;
		text-decoration: none;
	}
	.carousel-caption a:hover{
		border: 1px solid #004883;
		background:rgba(0,0,0,0.5); ;
		color: white;
	
	}
	.carousel-caption{
		margin-top: 0;
	}

	.navbar-collapse{
		margin-top: 0;
	}
	

}

